@media (max-width: 900px)
  .social
    margin-top: 55px
  .talks-block .content
    margin-top: 18px
    font-size: 20px
  .footer
    margin-top: 55px
  .copyright a
    margin-top: 100px
  .opinion, .media:first-child
    margin-top: 55px
  .carousel-1
    background-position: 90% -170px
  .carousel-2
    background-position: 50% -290px
  .carousel-4
    background-position: 85% -295px
  .carousel-6
    background-position: 70% -65px
  .carousel-7
    background-position: 100% -240px
  .talks-block
    .name
      font-size: 26px
    .position
      font-size: 16px
      a
        font-size: 16px
    .content
      font-size: 20px
  .opinion, .media:first-child
    margin-top: 45px

@media (max-width: 600px)
  .happy-dev-href a
    font-size: 20px
  .social-container
    width: 100%
  .right-arr img, .left-arr img
    width: 40px
  .social
    margin-top: 20px
  .email p, .validation-result
    font-size: 25px
  .email
    input, .btn
      height: 50px
      font-size: 20px
  .talks-block .content
    font-size: 18px
    display: block
    width: 100%
  .carousel-1
    background-position: 82% -210px
  .carousel-2
    background-position: 50% -350px
  .carousel-3
    background-position: 65% -230px
  .carousel-4
    background-position: 73% -295px
  .carousel-5
    background-position: 35% -280px

@media (max-width: 500px)
  .email-form
    width: 100%
  .logo
    padding-top: 115px

@media (max-width: 455px)
  .happy-dev-href a
    font-size: 18px
  .event-title
    font-size: 36px
  .event-description
    margin-top: 10px
    font-size: 20px
  .social
    margin-top: 55px
  .date
    margin-top: 16px
    p
      font-size: 20px
  .email
    margin-top: 60px
    .input-group
      display: block
    .input-group-btn:last-child > .btn
      width: 100%
      border-radius: 20px
      text-align: center
  .input-group-btn:last-child > .btn-group, .input-group .form-control:first-child
    width: 100%
    border-radius: 20px
    text-align: center
  .input-group-btn
    display: inline
  .email
    .btn
      margin-top: 15px
    p
      font-size: 20px
  .validation-result
    font-size: 20px
  .share p
    margin-bottom: 0px
  .talks-block
    .name
      font-size: 24px
    .position
      font-size: 14px
      a
        font-size: 14px
    .content
      font-size: 18px
    padding-right: 15px
    padding-bottom: 30px
    padding-left: 15px
  .more-info
    p
      font-size: 20px
    a, p
      width: 200px
  .opinion, .media:first-child
    margin-top: 25px
  .footer
    margin-top: 45px
  .carousel-1
    background-position: 78% -245px
  .carousel-2
    background-position: 50% -250px
  .carousel-4
    background-position: 73% -245px
  .carousel-5
    background-position: 35% -250px
  .carousel-6
    background-position: 75% -65px
  .carousel-7
    background-position: 95% -240px

@media (max-width: 400px)
  .talks-block
    .name, .position
      clear: both

@media (max-width: 330px)
  .right-arr img, .left-arr img
    width: 35px
  .happy-dev-href a
    font-size: 16px
  .social
    margin-top: 40px
  .email
    margin-top: 50px
  .talks-block
    .name
      font-size: 20px
    .position
      font-size: 13px
      a
        font-size: 13px
    .content
      font-size: 16px
  .carousel-1
    background-position: 75% -270px
  .carousel-2
    background-position: 49% -270px
  .carousel-3
    background-position: 67% -190px
  .carousel-7
    background-position: 90% -265px
  .contacts
    div
      p
        font-size: 15px
      span
        font-size: 16px
    p
      font-size: 28px
  .copyright a
    font-size: 18px