.share
  //    text-align: right;
  position: absolute
  right: 0px
  margin-top: 18px
  //    line-height: 43px;
  p
    margin-bottom: 0px
    color: #000
    font-size: 22px
    text-align: center
  a
    margin: 0px 7.5px
  img, div
    vertical-align: middle
  a, div
    display: inline-block
    text-decoration: none
  .share-logo
    display: block
    margin-top: 15px
  .logo-vk
    width: 40px
  .logo-tw
    width: 27px

.share-hovered
  cursor: pointer

.tw-counter, .vk-counter
  width: 51px
  padding-top: 10px

.share-hovered
  .tw-counter .counter
    border-color: #00aeef
    color: #00aeef
  .vk-counter .counter
    border-color: #45668e
    color: #45668e

.share-counter
  position: relative
  img
    position: absolute
    left: 0
    top: 5px