.left-arr
  left: 0

.right-arr
  right: 0

.left-arr
  position: absolute
  top: 0

.right-arr
  position: absolute
  top: 0
  &:hover
    cursor: pointer

.left-arr:hover
  cursor: pointer

.social
  margin-top: 60px
  width: 150px
  a
    padding-right: 6.5px
    padding-left: 6.5px
    text-decoration: none

.date
  margin-top: 26px
  span
    text-transform: lowercase
  p
    color: #000000
    text-transform: uppercase
    font-size: 25px

.social-container
  position: relative
  width: 90%