// $7bits-name: "7bits"
// $7bits-x: 59px
// $7bits-y: 1241px
// $7bits-offset-x: -59px
// $7bits-offset-y: -1241px
// $7bits-width: 280px
// $7bits-height: 107px
// $7bits-total-width: 1264px
// $7bits-total-height: 1355px
// $7bits-image: "../images/sprite.png"
// $7bits: 59px 1241px -59px -1241px 280px 107px 1264px 1355px "../images/sprite.png" "7bits"

// $gordeev-name: "gordeev"
// $gordeev-x: 0px
// $gordeev-y: 0px
// $gordeev-offset-x: 0px
// $gordeev-offset-y: 0px
// $gordeev-width: 1064px
// $gordeev-height: 1041px
// $gordeev-total-width: 1264px
// $gordeev-total-height: 1355px
// $gordeev-image: "../images/sprite.png"
// $gordeev: 0px 0px 0px 0px 1064px 1041px 1264px 1355px "../images/sprite.png" "gordeev"

// $kuznecov-name: "kuznecov"
// $kuznecov-x: 0px
// $kuznecov-y: 1041px
// $kuznecov-offset-x: 0px
// $kuznecov-offset-y: -1041px
// $kuznecov-width: 200px
// $kuznecov-height: 200px
// $kuznecov-total-width: 1264px
// $kuznecov-total-height: 1355px
// $kuznecov-image: "../images/sprite.png"
// $kuznecov: 0px 1041px 0px -1041px 200px 200px 1264px 1355px "../images/sprite.png" "kuznecov"
// $left-arr-name: "left-arr"
// $left-arr-x: 0px
// $left-arr-y: 1241px
// $left-arr-offset-x: 0px
// $left-arr-offset-y: -1241px
// $left-arr-width: 59px
// $left-arr-height: 114px
// $left-arr-total-width: 1264px
// $left-arr-total-height: 1355px
// $left-arr-image: "../images/sprite.png"
// $left-arr: 0px 1241px 0px -1241px 59px 114px 1264px 1355px "../images/sprite.png" "left-arr"
// $logo-name: "logo"
// $logo-x: 545px
// $logo-y: 1041px
// $logo-offset-x: -545px
// $logo-offset-y: -1041px
// $logo-width: 147px
// $logo-height: 133px
// $logo-total-width: 1264px
// $logo-total-height: 1355px
// $logo-image: "../images/sprite.png"
// $logo: 545px 1041px -545px -1041px 147px 133px 1264px 1355px "../images/sprite.png" "logo"
// $pashkevich-name: "pashkevich"
// $pashkevich-x: 400px
// $pashkevich-y: 1041px
// $pashkevich-offset-x: -400px
// $pashkevich-offset-y: -1041px
// $pashkevich-width: 145px
// $pashkevich-height: 145px
// $pashkevich-total-width: 1264px
// $pashkevich-total-height: 1355px
// $pashkevich-image: "../images/sprite.png"
// $pashkevich: 400px 1041px -400px -1041px 145px 145px 1264px 1355px "../images/sprite.png" "pashkevich"
// $right-arr-name: "right-arr"
// $right-arr-x: 1064px
// $right-arr-y: 544px
// $right-arr-offset-x: -1064px
// $right-arr-offset-y: -544px
// $right-arr-width: 59px
// $right-arr-height: 114px
// $right-arr-total-width: 1264px
// $right-arr-total-height: 1355px
// $right-arr-image: "../images/sprite.png"
// $right-arr: 1064px 544px -1064px -544px 59px 114px 1264px 1355px "../images/sprite.png" "right-arr"
// $rodionov-name: "rodionov"
// $rodionov-x: 1064px
// $rodionov-y: 200px
// $rodionov-offset-x: -1064px
// $rodionov-offset-y: -200px
// $rodionov-width: 200px
// $rodionov-height: 199px
// $rodionov-total-width: 1264px
// $rodionov-total-height: 1355px
// $rodionov-image: "../images/sprite.png"
// $rodionov: 1064px 200px -1064px -200px 200px 199px 1264px 1355px "../images/sprite.png" "rodionov"
// $social-th-name: "social-th"
// $social-th-x: 1123px
// $social-th-y: 544px
// $social-th-offset-x: -1123px
// $social-th-offset-y: -544px
// $social-th-width: 32px
// $social-th-height: 32px
// $social-th-total-width: 1264px
// $social-th-total-height: 1355px
// $social-th-image: "../images/sprite.png"
// $social-th: 1123px 544px -1123px -544px 32px 32px 1264px 1355px "../images/sprite.png" "social-th"
// $social-tw-name: "social-tw"
// $social-tw-x: 692px
// $social-tw-y: 1041px
// $social-tw-offset-x: -692px
// $social-tw-offset-y: -1041px
// $social-tw-width: 28px
// $social-tw-height: 24px
// $social-tw-total-width: 1264px
// $social-tw-total-height: 1355px
// $social-tw-image: "../images/sprite.png"
// $social-tw: 692px 1041px -692px -1041px 28px 24px 1264px 1355px "../images/sprite.png" "social-tw"
// $social-vk-name: "social-vk"
// $social-vk-x: 1064px
// $social-vk-y: 658px
// $social-vk-offset-x: -1064px
// $social-vk-offset-y: -658px
// $social-vk-width: 39px
// $social-vk-height: 22px
// $social-vk-total-width: 1264px
// $social-vk-total-height: 1355px
// $social-vk-image: "../images/sprite.png"
// $social-vk: 1064px 658px -1064px -658px 39px 22px 1264px 1355px "../images/sprite.png" "social-vk"
$sumarokov-name: "sumarokov"
$sumarokov-x: 1064px
$sumarokov-y: 0px
$sumarokov-offset-x: -1064px
$sumarokov-offset-y: 0px
$sumarokov-width: 200px
$sumarokov-height: 200px
$sumarokov-total-width: 1264px
$sumarokov-total-height: 1355px
$sumarokov-image: "../images/sprite.png"
$sumarokov: 1064px 0px -1064px 0px 200px 200px 1264px 1355px "../images/sprite.png" "sumarokov"
// $tarasenko-name: "tarasenko"
// $tarasenko-x: 200px
// $tarasenko-y: 1041px
// $tarasenko-offset-x: -200px
// $tarasenko-offset-y: -1041px
// $tarasenko-width: 200px
// $tarasenko-height: 200px
// $tarasenko-total-width: 1264px
// $tarasenko-total-height: 1355px
// $tarasenko-image: "../images/sprite.png"
// $tarasenko: 200px 1041px -200px -1041px 200px 200px 1264px 1355px "../images/sprite.png" "tarasenko"
// $zinoviev-name: "zinoviev"
// $zinoviev-x: 1064px
// $zinoviev-y: 399px
// $zinoviev-offset-x: -1064px
// $zinoviev-offset-y: -399px
// $zinoviev-width: 145px
// $zinoviev-height: 145px
// $zinoviev-total-width: 1264px
// $zinoviev-total-height: 1355px
// $zinoviev-image: "../images/sprite.png"
// $zinoviev: 1064px 399px -1064px -399px 145px 145px 1264px 1355px "../images/sprite.png" "zinoviev"
// $spritesheet-width: 1264px
// $spritesheet-height: 1355px
// $spritesheet-image: "../images/sprite.png"
// $spritesheet-sprites: $7bits $gordeev $kuznecov $left-arr $logo $pashkevich $right-arr $rodionov $social-th $social-tw $social-vk $sumarokov $tarasenko $zinoviev
// $spritesheet: 1264px 1355px "../images/sprite.png" $spritesheet-sprites

=sprite-width($sprite)
  width: nth($sprite, 5)

=sprite-height($sprite)
  height: nth($sprite, 6)

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

=sprite($sprite)
  +sprite-image($sprite)
  +sprite-position($sprite)
  +sprite-width($sprite)
  +sprite-height($sprite)

=sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      +sprite($sprite)
