.talks
  padding-top: 85px
  padding-right: 0px
  padding-left: 0px

.headline
  position: relative
  z-index: 999
  width: 140px
  p
    background: #ffffff
    font-size: 30px

.talks p
  background: #ffffff
  color: #3f3f3f

.talks-block
  margin-top: -30px
  padding-top: 0px
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 65px
  border: 3px solid
  border-color: #c1c1c1
  -webkit-border-radius: 20px
  border-radius: 20px
  img
    float: left
    margin-right: 45px
    margin-bottom: 10px
    -webkit-border-radius: 20px
    border-radius: 20px
    width: 145px
    height: 145px
  p
    padding-left: 0

.opinion, .media:first-child
  margin-top: 75px

.talks-block
  .name
    margin-bottom: 0px
    color: #3f3f3f
    font-size: 25px
  .position
    color: #a0a0a0
    font-size: 16px
    a
      color: #a0a0a0
      font-size: 16px
      text-decoration: underline
  .content
    margin-top: 30px
    color: #484848
    font-size: 20px

.more-info
  width: 100%
  margin-top: -20px
  a
    width: 280px
    color: #3f3f3f
    text-decoration: underline
  p
    font-size: 25px
    width: 280px

.readmore-js-toggle
  color: #a0a0a0
  &:hover
    color: #a0a0a0