@import "../../bower_components/normalize.css/normalize.css"
@import "../../bower_components/bootstrap/dist/css/bootstrap.min.css"
@import "partials/variable"
@import "partials/fonts"
@import "partials/carousel"
@import "partials/header"
@import "partials/email"
@import "partials/footer"
@import "partials/share"
@import "partials/social"
@import "partials/talks"
@import "partials/mediaqueries"


body
  width: 100%
  min-width: 320px

.col-centred
  float: none
  margin: 0 auto

.container-fluid
  padding: 0px
  width: 100%
  font-family: PFAgoraSansPro
  min-width: 320px

.overlay
  background: rgba(132, 164, 201, 0.44)

.page-content
  position: absolute
  left: 0

.container
  max-width: 930px

.row
  margin-right: 0px
  margin-left: 0px

.white-back
  background: #ffffff
  padding-bottom: 20px

.hided
  display: none

.inline
  display: inline